# six global parameters
10 6 10 100 2000 15

# nodeID hostName listenPort
0 dc20 19999
1 dc21 19999
2 dc22 19999
3 dc23 19999
4 dc24 19999
5 dc25 19999
6 dc26 19999
7 dc27 19999
8 dc28 19999
9 dc29 19999


# space delimited list of neighbors for each node as listed above
1 2 3 4 5 6 7 8 9 # for node 0
0 2 3 4 5 6 7 8 9 # for node 1
0 1 3 4 5 6 7 8 9 # for node 2
0 1 2 4 5 6 7 8 9 # for node 3
0 1 2 3 5 6 7 8 9 # for node 4
0 1 2 3 4 6 7 8 9 # for node 5
0 1 2 3 4 5 7 8 9 # for node 6
0 1 2 3 4 5 6 8 9 # for node 7
0 1 2 3 4 5 6 7 9 # for node 8
0 1 2 3 4 5 6 7 8 # for node 9
